#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr  1 18:02:59 2018
# Process ID: 2107
# Current directory: /home/nk7/Lab6_BRAM2/Lab6_BRAM2.runs/L1_block_blk_mem_gen_0_0_synth_1
# Command line: vivado -log L1_block_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source L1_block_blk_mem_gen_0_0.tcl
# Log file: /home/nk7/Lab6_BRAM2/Lab6_BRAM2.runs/L1_block_blk_mem_gen_0_0_synth_1/L1_block_blk_mem_gen_0_0.vds
# Journal file: /home/nk7/Lab6_BRAM2/Lab6_BRAM2.runs/L1_block_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source L1_block_blk_mem_gen_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP L1_block_blk_mem_gen_0_0, cache-ID = 4578132f2251adbc.
INFO: [Common 17-206] Exiting Vivado at Sun Apr  1 18:03:10 2018...
